#monthly_specimens_count{
  height: 270px;
}

#yearly_field_studies{
  height: 270px;
}

.sponsor-logos {
  text-align: center;
}

.sponsor-logo{
  display: inline-block;

  img {
    margin-left: 20px;
  }

  .title {
    text-align: left;
    display: inline-block;
    font-size: smaller;
    position: relative;
    top: 10px;
    left: 10px;
  }
}

.content.dl-horizontal img {
  float: left;
  margin-right: 20px;
}