.sidebar-search{
  div.systematics{
    select {
      border: none;
      background: none;
      box-shadow: none;
      font-weight: bold;
      margin-bottom: 5px;
    }
  }
  .twitter-typeahead{
    display: table-cell !important;
  }
}