
.species-card{
  float: left;
//  border: 1px solid #e7e7e7;
  border: 1px solid #cccccc;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;

  .systematics_icon{
    float: left;
  }

  .specimen_count{
    float: right;
    font-weight: bold;
  }

  img{
//    border: 1px solid #e7e7e7;
    display: block;
    height: 200px;
    width: 200px;
  }

  .species-title{
    font-style: italic;
    font-weight: bold;
    margin-top: 3px;
    margin-bottom: 5px;
  }

  .species-characteristics {
    height: 20px;

    i{
      cursor: pointer;
    }
    i.poisonous{
      color: red;
    }
  }
}